VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://fuhafbkhptopdplwdgco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGFmYmtocHRvcGRwbHdkZ2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTMzODksImV4cCI6MjA2NDYyOTM4OX0.Qh3BGV5pFHFG7c6L6ZQUOiKekM-7DzR-UzrEJH9edkU